# TODO: Copy into .env, fill missing data and remove this comment
# Auto-generated content start
# See https://todoist.com/prefs/integrations under "API token".
TODOIST_API_KEY=

# See https://habitica.com/user/settings/api under "User ID".
HABITICA_USER_ID=

# See https://habitica.com/user/settings/api under "API Token", the "Show API Token" button.
HABITICA_API_KEY=

# Repeat sync automatically after N minutes.
# SYNC_DELAY_MINUTES=1

# Where to store synchronisation details. No need to change.
# DATABASE_FILE=.sync_cache/sync_cache.json

# Auto-generated content end
