# TODO: Copy into .env, fill missing data and remove this comment
# Auto-generated content start
# See "user_id" mentioned in a link under "Calendar Subscription URL" at https://todoist.com/prefs/integrations. Needed only for shared projects to score points for tasks owned by you.
# TODOIST_USER_ID=

# See https://todoist.com/prefs/integrations under "API token".
TODOIST_API_KEY=

# See https://habitica.com/user/settings/api under "User ID".
HABITICA_USER_ID=

# See https://habitica.com/user/settings/api under "API Token", the "Show API Token" button.
HABITICA_API_KEY=

# Repeat sync automatically after N minutes.
# SYNC_DELAY_MINUTES=1

# Where to store synchronisation details. No need to change.
# DATABASE_FILE=.sync_cache/sync_cache.json

# Defines how Todoist priorities map to Habitica difficulties. Keys/values are case-insensitive and can be both names or numerical values defines by the APIs. See https://habitica.com/apidoc/#api-Task-CreateUserTasks and https://developer.todoist.com/sync/v9/#items for numerical values definitions.
# PRIORITY_TO_DIFFICULTY={'P1': 'HARD', 'P2': 'MEDIUM', 'P3': 'EASY', 'P4': 'TRIVIAL'}

# Defines how Todoist labels map to Habitica difficulties. Keys are case-insensitive. See https://habitica.com/apidoc/#api-Task-CreateUserTasks for difficulty values. If a task has no matching label, the `priority_to_difficulty` mapping is used. If a task has multiple labels, the highest difficulty is used.
# LABEL_TO_DIFFICULTY=

# Auto-generated content end
